*
	{
		margin: 0;
		padding: 0;
		transition: all 1s;
	}

div.slider
	{
		max-width: 600px;
		display: grid;
		grid-template-columns: 50px 1fr 50px;
		margin: auto;
	}

div.slide
	{
		grid-column-start: 2;
		grid-column-end: 3; 
		max-height: 600px;
		width: 100%;
		display: grid;
		grid-gap: 20px;
	}

div.slide > h3
	{

	}

div.slide > p
	{
		line-height: 20px;
	}

div.slide > img
	{
		width: 100%;
		align-self: center;
		justify-self:center;
	}
	

div.bot
	{ 
		grid-row-start: 1;
		grid-row-end: 3;
		display: grid;
	}

div.der
	{
		border-radius: 0 10px 10px 0;
		background-color: rgba(255,255,255,0);
	}

div.izq
	{
		border-radius: 10px 0 0 10px;
		background-color: rgba(255,255,255,0);
	}

div.der:hover
	{
		
		background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 35%, rgba(255,255,255,0.3) 100%); 
	}

div.izq:hover
	{
		
		background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 35%, rgba(255,255,255,0.3) 100%);
	}

.izq
	{
		grid-column-start: 1;
		grid-column-end: 2;
	}

.der
	{
		grid-column-start: 3;
		grid-column-end: 4;	
	}

.izq > p, .der > p
	{
		font-size: 40px;
		align-self: center;
		justify-self:center;
	}

div.pos
	{
		display: grid;
		height: 50px;
		margin-top: 10px;
		align-items: center;
		justify-content: center;
		grid-template-columns: repeat(auto-fit, 50px);
	}

span.dot
	{
		background-color: rgba(255,255,255,0.8);
		border-radius: 50%;
		width: 10px;
		height: 10px;
		justify-self:center;
	}

span.select
	{
		width: 15px;
		height: 15px;
		background-color: rgba(87,87,87,0.8);
	}

@media screen and (min-width: 600px)
	{
		div.image > img
			{
				max-width: 900px;
			}

		div.slide > img
			{
				width: 70%;
			}		
	}	

@media screen and (min-width: 900px)
	{
		div.image
			{
				grid-column-start: 1;
				grid-column-end: 7;
				grid-row-start: 1;
				grid-row-end: 5;	
			}

		div.image > img
			{
				max-width: 1600px;
			}
	}